.timepicker-hours,
.timepicker-mins {
  width: 65px;
  display: inline-block;
  margin-right: 5px;
}

.timepicker-meridian {
  width: 70px;
  display: inline-block;
}

@media (min-width: 768px) {
  .wrapper .form-group {
    margin-bottom: 0;
  }
}
