@base: #eee;
@borderColor: #ccc;
@whiteish: #f5f5f5;
@palered: #fdd;

@black: #000;
@green: #5CB85C;
@gray: #777;

@focusBlueBorder: #66afe9;
@focusBlueShadow: rgba(102,175,233,.6);

@hasErrorBorder: #a94442;
@hasErrorShadow: rgba(0,0,0,.075);
@focusHasErrorBorder:  #843534;
@focusHasErrorShadow:  ##ce8483;
