td.icons {
  text-align: right;

  .glyphicon:not(:first-child) {
    margin-left: 4px;
  }
}

.worker-list {
  .input-group {
    margin-left: 8px;
  }
  .input-spinner-group {

    &, & div {
      display: inline-block;
    }
  }
  .input-spinner {
    width: 4em;
  }

}
