.input-spinner-group {
  &.has-feedback {
    .form-control-feedback {
      /* Let some place for the up/down arrows */
      right: 22px;
    }
  }
  .input-spinner + .input-group-addon {
    padding: 0;
    border: none;

    position: relative;
    white-space: nowrap;
    width: 22px;
    vertical-align: middle;
    display: table-cell;

     .btn {
      display: block;
      float: none;
      width: 100%;
      max-width: 100%;
      padding: 8px 10.5px;
      margin-left: -1px;
      position: relative;
      border-radius: 0;

      &:first-child {
        border-top-right-radius: 4px;
        span {
          left: 4px;
        }
      }
      &:last-child {
        margin-top: -2px;
        border-bottom-right-radius: 4px;
        span {
          left: 3px;
        }
      }
      span {
        position: absolute;
      }
    }
  }
}
