@import "constants.less";

.match-to-event {
  h3 {
    .glyphicon {
      margin-left: 5px;
    }
  }
  button.toggle-close {
    margin-top: 5px;
    margin-bottom: 5px;
    &.btn-default {
      color: #eee;
      background-color: #aaa;
    }
  }

  select {
    color: @black;
  }
  .preferred {
    color: @green;
  }
  .no-preference {
    color: @black;
  }
  .not-preferred {
    color: @gray;
  }
}
